{  
  "settings":{  
    "AutomaticPluginReloading":false,
    "AutomaticPluginReloadSeconds":5,
    "SaveWorldBeforePluginReload":true,
	"DumpAll": false
  },
  "structures":[  
    "UWorld",
    "AController",
    "AShooterPlayerController",
    "APlayerController",
    "UCheatManager",
    "UShooterCheatManager",
    "AShooterGameMode",
    "AGameMode",
    "UPlayer",
    "APrimalTargetableActor",
    "APrimalStructure",
    "APrimalStructureDoor",
    "FTribeData",
    "FTribeWar",
    "FTribeRankGroup",
    "ACharacter",
    "AShooterCharacter",
    "APrimalCharacter",
    "AActor",
    "APlayerState",
    "AShooterPlayerState",
    "UPrimalPlayerData",
    "FPrimalPlayerDataStruct",
    "FPrimalPersistentCharacterStatsStruct",
    "UPrimalInventoryComponent",
    "UPrimalItem",
    "FItemNetInfo",
    "APrimalDinoCharacter",
    "USceneComponent",
    "UPrimalCharacterStatusComponent",
    "FWeakObjectPtr",
    "FDamageEvent",
    "FHitResult",
    "AGameState",
    "AShooterGameState",
    "AShooterWeapon",
    "UClass",
    "UStruct",
    "UProperty",
    "UObjectBaseUtility",
    "UNumericProperty",
    "URCONServer",
    "RCONClientConnection",
    "RCONPacket",
    "FUniqueNetIdSteam",
    "UGameplayStatics",
    "UObject",
    "UObjectBase",
    "FString",
    "AShooterGameSession",
    "UBlueprintCore",
    "FChatMessage",
    "FSocketBSD",
    "UField",
    "FText",
    "FName",
    "FAssetRegistry",
    "FModuleManager",
    "FAssetRegistryModule",
    "FAssetData",
    "UBlueprint",
    "UTexture2D",
    "FMemory",
    "ADroppedItem",
    "UBoolProperty",
    "APrimalDinoAIController",
    "APrimalStructureItemContainer",
    "UShooterGameInstance",
    "AMatineeActor",
    "UEngine",
    "UPrimalGlobals",
    "FSocket",
    "UPrimalGameData",
    "UPrimalEngramEntry",
    "UKismetSystemLibrary",
    "USphereComponent",
    "UPrimitiveComponent",
    "UActorComponent",
    "FHttpModule",
    "FHttpRequestWinInet",
    "FHttpResponseWinInet",
    "FOnlineSubsystemSteam",
    "APrimalStructureTurret",
    "FOverlapResult",
    "UVictoryCore",
    "ULevelBase",
	"ABasePlayerController",
	"FAvailableMission"
  ],
  "functions":[  
    "StaticLoadObject",
    "RaycastSingle",
    "StaticConstructObject"
  ],
  "globals":[  
    "GEngine"
  ]
}